[Unit]
Description=NFT Firewall Listener — Keybase ChatOps bot
After=network-online.target nft-watchdog.service
Wants=network-online.target nft-watchdog.service

[Service]
Type=simple
User=nft-listener
SupplementaryGroups=fw-admin
UMask=0077
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
WorkingDirectory=/opt/nft-firewall
ExecStart=/usr/bin/python3 /opt/nft-firewall/src/main.py listener daemon
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nft-listener

[Install]
WantedBy=multi-user.target
